/**************************************************************
*                            FONTS                            *
**************************************************************/
@font-face {
    font-family: Montserrat-Regular;
    src: url(../css/Montserrat-Regular.a8a117360e.ttf) format("truetype");
}

@font-face {
    font-family: Montserrat-SemiBold;
    src: url(../css/Montserrat-SemiBold.bbcd5bbb59.ttf) format("truetype");
}

@font-face {
    font-family: Montserrat-Bold;
    src: url(../css/Montserrat-Bold.a3b387c938.ttf) format("truetype");
}

@font-face {
    font-family: Montserrat-Medium;
    src: url(../css/Montserrat-Medium.0098f804fc.ttf) format("truetype");
}

html, body {
    background-color: #ffffff;
}

/**************************************************************
*                       ELEMENTS COMMUNS                      *
**************************************************************/
span, input, a, p, div {
    margin: unset;
}

#wrapper {
    padding-bottom: unset;
}

input {
    -webkit-appearance: button;
    cursor: pointer;
}

input::placeholder {
    font-size: 15px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: rgba(51, 51, 51, 0.5);
}

a:link, a:visited, a:hover, a:focus, a:active {
    text-decoration: none;
}

.icon-fr, .icon-en, .icon-es, .icon-de, .icon-it, .icon-pt, .icon-hu, .icon-pl {
    width: 27px;
    height: 18px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

#icon-fr, #icon-en, #icon-es, #icon-de, #icon-it, #icon-pt, #icon-hu, #icon-pl {
    display: none;
}

.icon-delete {
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    cursor: pointer;
}

.icon-back {
    position: absolute;
    top: 11px;
    left: 15px;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
}

.icon-close {
    position: absolute;
    top: 11px;
    right: 15px;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
}

.saisie-label {
    width: calc(100% - 100px);
    height: 15px;
    font-family: Montserrat-Regular, sans-serif;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
    text-align: left;
}

.saisie-zone, .saisie-zone-red {
    width: calc(100% - 100px);
    height: 45px;
    padding: 15px 0px 13px 15px;
    border-radius: 4px;
    border: solid 1px rgba(51, 51, 51, 0.5);
    font-family: Montserrat-Medium, sans-serif;
    font-size: 15px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
}

.saisie-zone:hover, .saisie-zone:focus, .saisie-zone:active:hover, .saisie-zone:active:focus, .has-focus {
    outline: none;
}

.saisie-zone-unselect {
    width: calc(100% - 100px);
    height: 45px;
    padding: 15px 0px 13px 15px;
    border-radius: 4px;
    border: solid 1px rgba(51, 51, 51, 0.5);
    font-family: Montserrat-Medium, sans-serif;
    font-size: 15px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
    outline: none;
}

.unselectable {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.bouton {
    position: absolute;
    top: 566px;
    left: 0px;
    right: 0px;
    /*left: 50px;*/
    margin-left: auto;
    margin-right: auto;
    width: 390px;
    height: 45px;
    border-radius: 25px;
    font-family: Montserrat-SemiBold, sans-serif;
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    outline: none;
}

.bouton:disabled {
    border-color: #bababa;
    background-color: #bababa;
    color: #ffffff;
    opacity: 1;
    -webkit-text-fill-color: #ffffff;
}

.titre1 {
    width: 100%;
    height: 19px;
    font-family: Montserrat-Bold, sans-serif;
    font-size: 16px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #333333;
}

.texte {
    width: calc(100% - 100px);
    font-family: Montserrat-Regular, sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
    text-align: center;
}

.pos-texte-page-aide {
    position: absolute;
    top: 65px;
    left: 15px;
    text-align: justify;
}

.modale-fond {
    position: absolute;
    top: 90px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    overflow: auto;
    z-index: 15;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
}

.modale {
    position: relative;
    top: 277px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 450px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 -2px 24px 0 rgba(29, 42, 68, 0.12);
    background-color: #ffffff;
    z-index: 20;
}

.modale-icon-close {
    position: absolute;
    top: 10px;
    right: 15px;
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.modale-icon-check, .modale-icon-warning, .modale-icon-flag, .modale-icon-phone, .modale-icon-send {
    position: relative;
    top: 40px;
    margin-right: auto;
    margin-left: auto;
    width: 48px;
    height: 48px;
    padding: 12px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position: center center;
}

.modale-titre {
    position: absolute;
    top: 108px;
    width: 100%;
    height: 19px;
    padding-left: 25px;
    padding-right: 25px;
    font-family: Montserrat-SemiBold, sans-serif;
    font-size: 15px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #333333;
}

.modale-description {
    position: absolute;
    top: 142px;
    padding-left: 47px;
    padding-right: 47px;
    width: 100%;
    height: 36px;
    font-family: Montserrat-Regular, sans-serif;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #333333;
}

.modale-bouton {
    position: absolute;
    left: 50px;
    width: calc(100% - 100px);
    height: 45px;
    border-radius: 25px;
    font-family: Montserrat-SemiBold, sans-serif;
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    outline: none;
}

.modale-bouton:disabled {
    border-color: #bababa;
    background-color: #bababa;
    color: #ffffff;
    opacity: 1;
    -webkit-text-fill-color: #ffffff;
}

.modale-info {
    height: 302px;
}

.erreur-format {
    width: 400px;
    height: 16px;
    font-family: Montserrat-Regular, sans-serif;
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
}

.ligne-ou {
    width: calc(100% - 100px);
    height: 1px;
    border: solid 1px rgba(51, 51, 51, 0.5);
}

.texte-ou {
    width: 77px;
    height: 20px;
    background-color: #ffffff;
    font-family: Montserrat-Regular, sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #333333;
}

/**************************************************************
*                            HEADER                           *
**************************************************************/
.header-page {
    position: fixed;
    background-color: #FFFFFF;
    z-index: 16;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    width: 100%;
    height: 90px;
    box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.05);
}

.header-menu {
    position: relative;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    width: 1190px;
    height: 100%;
}

#header-logo {
    position: absolute;
    top: 15px;
    left: -10px;
    width: 230px;
    height: 60px;
    display: block;
    cursor: pointer;
}

.header-texte {
    font-family: Montserrat-SemiBold, sans-serif;
    font-size: 13px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-transform: uppercase;
    text-align: right;
    cursor: pointer;
}

#header-langue {
    position: absolute;
    top: 37px;
    right: 195px;
    width: 180px;
    height: 16px;
}

#header-assistance {
    position: absolute;
    top: 37px;
    right: 0px;
    width: 165px;
    height: 16px;
}

#icon-assistance {
    display: none;
}

.modale-langue {
    height: 302px;
}

.modale-icon-fr {
    position: absolute;
    top: 173px;
    right: 15px;
    width: 27px;
    height: 18px;
    z-index: 20;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    cursor: pointer;
}

.modale-icon-en {
    position: absolute;
    top: 234px;
    right: 15px;
    width: 27px;
    height: 18px;
    z-index: 20;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    cursor: pointer;
}

.modale-icon-es {
    position: absolute;
    top: 295px;
    right: 15px;
    width: 27px;
    height: 18px;
    z-index: 20;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    cursor: pointer;
}

.modale-icon-de {
    position: absolute;
    top: 356px;
    right: 15px;
    width: 27px;
    height: 18px;
    z-index: 20;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    cursor: pointer;
}

.modale-icon-it {
    position: absolute;
    top: 418px;
    right: 15px;
    width: 27px;
    height: 18px;
    z-index: 20;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    cursor: pointer;
}

.modale-icon-pt {
    position: absolute;
    top: 478px;
    right: 15px;
    width: 27px;
    height: 18px;
    z-index: 20;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    cursor: pointer;
}

.modale-icon-hu {
    position: absolute;
    top: 539px;
    right: 15px;
    width: 27px;
    height: 18px;
    z-index: 20;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    cursor: pointer;
}

.modale-icon-pl {
    position: absolute;
    top: 600px;
    right: 15px;
    width: 27px;
    height: 18px;
    z-index: 20;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    cursor: pointer;
}

.modale-langue-rectangle-select-fr {
    position: absolute;
    top: 152px;
    width: 100%;
    height: 60px;
    cursor: pointer;
}

.modale-langue-rectangle-select-en {
    position: absolute;
    top: 212px;
    width: 100%;
    height: 60px;
    cursor: pointer;
}

.modale-langue-rectangle-select-es {
    position: absolute;
    top: 272px;
    width: 100%;
    height: 60px;
    cursor: pointer;
}

.modale-langue-rectangle-select-de {
    position: absolute;
    top: 332px;
    width: 100%;
    height: 60px;
    cursor: pointer;
}

.modale-langue-rectangle-select-it {
    position: absolute;
    top: 392px;
    width: 100%;
    height: 60px;
    cursor: pointer;
}

.modale-langue-rectangle-select-pt {
    position: absolute;
    top: 452px;
    width: 100%;
    height: 60px;
    cursor: pointer;
}

.modale-langue-rectangle-select-hu {
    position: absolute;
    top: 512px;
    width: 100%;
    height: 60px;
    cursor: pointer;
}

.modale-langue-rectangle-select-pl {
    position: absolute;
    top: 572px;
    width: 100%;
    height: 60px;
    cursor: pointer;
}

#modale-langue-checkbox-fr {
    position: absolute;
    top: 176px;
    left: 15px;
    text-align: left;
    margin: 0;
    width: calc(100% - 15px);
    cursor: pointer;
}

#modale-langue-checkbox-en {
    position: absolute;
    top: 236px;
    left: 15px;
    text-align: left;
    margin: 0;
    width: calc(100% - 15px);
    cursor: pointer;
}

#modale-langue-checkbox-es {
    position: absolute;
    top: 296px;
    left: 15px;
    text-align: left;
    margin: 0;
    width: calc(100% - 15px);
    cursor: pointer;
}

#modale-langue-checkbox-de {
    position: absolute;
    top: 356px;
    left: 15px;
    text-align: left;
    margin: 0;
    width: calc(100% - 15px);
    cursor: pointer;
}

#modale-langue-checkbox-it {
    position: absolute;
    top: 416px;
    left: 15px;
    text-align: left;
    margin: 0;
    width: calc(100% - 15px);
    cursor: pointer;
}

#modale-langue-checkbox-pt {
    position: absolute;
    top: 476px;
    left: 15px;
    text-align: left;
    margin: 0;
    width: calc(100% - 15px);
    cursor: pointer;
}

#modale-langue-checkbox-hu {
    position: absolute;
    top: 536px;
    left: 15px;
    text-align: left;
    margin: 0;
    width: calc(100% - 15px);
    cursor: pointer;
}

#modale-langue-checkbox-pl {
    position: absolute;
    top: 596px;
    left: 15px;
    text-align: left;
    margin: 0;
    width: calc(100% - 15px);
    cursor: pointer;
}

.modale-ligne {
    position: absolute;
    width: 100%;
    border: solid 0.5px #dfe3e7;
}

.modale-ligne1 {
    top: 150px;
}

.modale-ligne2 {
    top: 210px;
}

.modale-ligne3 {
    top: 271px;
}

.modale-ligne4 {
    top: 332px;
}

.modale-ligne5 {
    top: 393px;
}

.modale-ligne6 {
    top: 454px;
}

.modale-ligne7 {
    top: 515px;
}

.modale-ligne8 {
    top: 576px;
}

.modale-ligne9 {
    top: 637px;
}

/* Hide the browser's default radio button */
.checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #ffffff;
    border: solid 1px #333333;
    border-radius: 50%;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.checkbox input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.checkbox .checkmark:after {
    top: 3px;
    left: 3px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

/**************************************************************
*                            TITRE                           *
**************************************************************/
.titre-page {
    position: relative;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    width: 1190px;
    z-index: 10;
}

#titre {
    position: relative;
    /*margin-top: 50px;*/
    margin-top: 140px;
    width: 100%;
    font-family: Montserrat-Bold, sans-serif;
    font-size: 28px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
    text-transform: uppercase;
}

#titre-consent {
    position: relative;
    /*margin-top: 50px;*/
    margin-top: 140px;
    width: 100%;
    font-family: Montserrat-Bold, sans-serif;
    font-size: 28px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
    text-transform: uppercase;
    text-align: center;
}

#sous-titre {
    position: relative;
    width: 100%;
    font-family: Montserrat-SemiBold, sans-serif;
    font-size: 15px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
}

.lien-retour {
    position: relative;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    width: 1190px;
    height: 24px;
    cursor: pointer;
}

.icon-retour {
    position: absolute;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center center;
}

.lien-retour-texte {
    position: absolute;
    top: 4px;
    left: 29px;
    font-family: Montserrat-SemiBold, sans-serif;
    font-size: 12px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
    text-decoration: underline;
}

/**************************************************************
*                         BLOC-INFO                           *
**************************************************************/
.bloc-info, .bloc-warning {
    position: relative;
    left: 0px;
    width: 1190px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0 10px 24px 0 rgba(29, 42, 68, 0.12);
}

.bloc-info-gauche, .bloc-warning-gauche {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 6px;
    height: 100%;
    border-radius: 10px 0 0 10px;
}

.icon-info-bleue, .icon-warning {
    position: absolute;
    top: calc(100% / 2 - 12px);
    left: 30px;
    margin: auto;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center center;
}

.bloc-info-titre, .bloc-warning-titre {
    position: relative;
    left: 80px;
    width: 100%;
    font-family: Montserrat-SemiBold, sans-serif;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
}

.bloc-info-texte, .bloc-warning-texte {
    position: relative;
    margin-top: 2px;
    padding-left: 80px;
    padding-right: 60px;
    width: 1190px;
    font-family: Montserrat-Regular, sans-serif;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #333333;
}

.bloc-info-plus, .bloc-warning-plus {
    position: relative;
    margin-top: 2px;
    left: 80px;
    width: 150px;
    font-family: Montserrat-SemiBold, sans-serif;
    font-size: 12px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    text-decoration: underline;
    color: #333333;
    cursor: pointer;
}

/**************************************************************
*                         BLOC-CENTRAL                        *
**************************************************************/
.bloc-central {
    position: relative;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin-top: 35px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 1190px;
    height: 661px;
    background-color: #FFFFFF;
    /*background-color: green;*/
}

.bloc-central-consent {
    position: relative;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin-top: 35px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 490px;
    height: 661px;
    background-color: #FFFFFF;
    /*background-color: green;*/
}

.bloc-login {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    width: 490px;
    height: 661px;
    border-radius: 10px;
    border: solid 1px #dfe3e7;
    background-color: #FFFFFF;
    /*background-color: red;*/
}

.bloc-marge {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
}

.bloc-image {
    position: absolute;
    left: 500px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    width: 690px;
    height: 661px;
    border-radius: 10px;
    border: solid 1px #dfe3e7;
    background-color: #FFFFFF;
    /*background-color: yellow;*/
}

#image, #image_mobile {
    position: relative;
    top: 50px;
    margin: auto;
    width: 590px;
    height: 561px;
    display: block;
    border-radius: 4px;
}

#image_mobile {
    display: none;
}

/**************************************************************
*                            FOOTER                           *
**************************************************************/
.footer {
    /*display: none;*/
    position: relative;
    padding: unset;
    height: unset;
}

.footer-page {
    position: relative;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    width: 1190px;
    height: 76px;
}

#footer-ligne {
    width: 1190px;
    height: 1px;
}

.footer-texte {
    font-family: Montserrat-Regular, sans-serif;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #333333;
}

#footer-donneesperso {
    position: absolute;
    top: 30px;
    right: 757px;
    height: 15px;
    text-decoration: underline;
    cursor: pointer;
}

#footer-infolegales {
    position: absolute;
    top: 30px;
    right: 601px;
    height: 15px;
    text-decoration: underline;
    cursor: pointer;
}

#footer-cookies {
    position: absolute;
    top: 30px;
    right: 524px;
    height: 15px;
    text-decoration: underline;
    cursor: pointer;
}

#footer-cgu {
    position: absolute;
    top: 30px;
    right: 290px;
    height: 15px;
    text-decoration: underline;
    cursor: pointer;
}

#footer-accessibilite {
    position: absolute;
    top: 30px;
    right: 930px;
    height: 15px;
    text-decoration: underline;
    cursor: pointer;
}

#footer-copyright {
    position: absolute;
    top: 30px;
    right: 0px;
    height: 15px;
}

#footer-dot1 {
    position: absolute;
    top: 37px;
    right: 740px;
    width: 4px;
    height: 4px;
    background-color: #333333;
}

#footer-dot2 {
    position: absolute;
    top: 37px;
    right: 584px;
    width: 4px;
    height: 4px;
    background-color: #333333;
}

#footer-dot3 {
    position: absolute;
    top: 37px;
    right: 507px;
    width: 4px;
    height: 4px;
    background-color: #333333;
}

#footer-dot4 {
    position: absolute;
    top: 37px;
    right: 273px;
    width: 4px;
    height: 4px;
    background-color: #333333;
}

#footer-dot5 {
    position: absolute;
    top: 37px;
    right: 909px;
    width: 4px;
    height: 4px;
    background-color: #333333;
}

/**************************************************************
*                  DecryptPwdAndToken2.html                   *
**************************************************************/

.icon-delete-mdp {
    position: absolute;
    top: 200px;
    left: 226px;
    width: 24px;
    height: 18px;
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
}

.icon-view-on-mdp {
    position: absolute;
    top: 213px;
    right: 60px;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    cursor: pointer;
}

.icon-view-off-mdp {
    position: absolute;
    top: 213px;
    right: 60px;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    cursor: pointer;
}

.oubli {
    height: 13px;
    font-family: Montserrat-SemiBold, sans-serif;
    font-size: 12px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
}

.pos-id {
    position: absolute;
    top: 51px;
    left: 50px;
}

.pos-oubli-id {
    position: absolute;
    top: 51px;
    right: 50px;
}

.pos-zone-id {
    position: absolute;
    top: 73px;
    left: 50px;
}

.icon-delete-id {
    position: absolute;
    top: 84px;
    right: 60px;
}

#mdp {
    position: relative;
    top: 0px;
    -webkit-transition: -webkit-transform 0.4s ease-in-out;
    transition: transform 0.4s ease-in-out;
}

.mdp-error {
    -webkit-transform: translateY(18px);
    -ms-transform: translateY(18px);
    transform: translateY(18px);
}

.pos-mdp {
    position: absolute;
    top: 180px;
    left: 50px;
}

.pos-oubli-mdp {
    position: absolute;
    top: 180px;
    right: 50px;
}

.pos-zone-mdp {
    position: absolute;
    top: 202px;
    left: 50px;
    letter-spacing: 20px;
    font-size: 20px;
    font-weight: 600;
    padding-right: 45px;
}

.opacity-mdp {
    position: absolute;
    top: 180px;
    height: 346px;
    width: 100%;
    opacity: 0.5;
    background-color: #ffffff;
}

.memid-switch {
    position: absolute;
    top: 130px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: calc(100% - 100px);
    height: 31px;
    margin-left: auto;
    margin-right: auto;
}

.memid-switch input, .check input, .terminal-switch input, .consent-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.memid-check {
    position: absolute;
    top: 0px;
    left: 0px;
    cursor: pointer;
    border-radius: 15.5px;
    background-color: #ffffff;
    width: 51px;
    height: 31px;
    border: solid 1.5px rgba(0, 0, 0, 0.1);
}

.memid-check:before {
    position: absolute;
    content: "";
    width: 28px;
    height: 28px;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.05), 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 3px 1px 0 rgba(0, 0, 0, 0.05);
    border: solid 0.5px rgba(0, 0, 0, 0.1);
    border-radius: 28px;
    background-color: #ffffff;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .memid-check:before {
    -webkit-transform: translateX(19px);
    -ms-transform: translateX(19px);
    transform: translateX(19px);
}

.memid-label {
    position: absolute;
    top: 8px;
    left: 66px;
    width: 280px;
    height: 15px;
    font-family: Montserrat-Regular, sans-serif;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
    cursor: pointer;
}

.pos-keyboard {
    position: absolute;
    top: 287px;
    width: 100%;
}

.cryxpad-container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.keyboard-touch {
    width: 80px;
    height: 50px;
    padding: 0px 0px 0px 0px;
    border-radius: 28px;
    border: solid 1px #F2F2F2;
    background: #FFFFFF;
    font-family: Montserrat-Regular, sans-serif;
    font-size: 25px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #3a3a3a;
    outline: none;
}

.delete-touch {
    position: absolute;
    width: 80px;
    height: 50px;
    top: 150px;
    left: 160px;
    margin-left: 40px;
    margin-top: 39px;
    padding: 34px 0px 0px 0px;
    border-radius: 28px;
    border: solid 1px #F2F2F2;
    font-family: Montserrat-Regular, sans-serif;
    font-size: 10px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #424242;
    outline: none;
    cursor: pointer;
}

.pos-erreur-connexion-1 {
    position: absolute;
    top: 122px;
    right: 50px;
}

.pos-erreur-connexion-2 {
    position: absolute;
    top: 271px;
    right: 50px;
}

/**************************************************************
*                   ControleProfilReapp2.html                 *
**************************************************************/

.pos-controleprofil2-titre1 {
    position: absolute;
    top: 50px;
    padding-left: 25px;
    padding-right: 25px;
}

.pos-controleprofil2-titre2 {
    position: absolute;
    top: 393px;
    padding-left: 25px;
    padding-right: 25px;
}

.pos-controleprofil2-texte {
    position: absolute;
    top: 90px;
    left: 50px;
    text-align: center;
}

.pos-tel {
    position: absolute;
    top: 190px;
    left: 50px;
}

.pos-zone-tel {
    position: absolute;
    top: 212px;
    left: 50px;
}

.icon-delete-tel {
    position: absolute;
    top: 223px;
    right: 60px;
}

.pos-controlprofil2-erreur-telephone {
    position: absolute;
    top: 261px;
    right: 50px;
}

.pos-email {
    position: absolute;
    top: 288px;
    left: 50px;
}

.pos-zone-email {
    position: absolute;
    top: 310px;
    left: 50px;
}

.icon-delete-email {
    position: absolute;
    top: 321px;
    right: 60px;
}

.pos-controlprofil2-erreur-email {
    position: absolute;
    top: 359px;
    right: 50px;
}

.pos-confirmemail {
    position: absolute;
    top: 386px;
    left: 50px;
}

.pos-zone-confirmemail {
    position: absolute;
    top: 408px;
    left: 50px;
}

.icon-delete-confirmemail {
    position: absolute;
    top: 419px;
    right: 60px;
}

.pos-controlprofil2-erreur-confirmemail {
    position: absolute;
    top: 457px;
    right: 50px;
}

.modale-erreur-telemail {
    height: 302px;
}

#boutonModaleErreur {
    top: 217px;
}

/**************************************************************
*                    ControleProfilReapp3.html                     *
**************************************************************/

.icon-lock {
    position: relative;
    top: 50px;
    margin-right: auto;
    margin-left: auto;
    width: 48px;
    height: 48px;
    padding: 12px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position: center center;
}

.pos-controleprofil3-titre1 {
    position: absolute;
    top: 118px;
    padding-left: 25px;
    padding-right: 25px;
}

.pos-controleprofil3-texte {
    position: absolute;
    top: 157px;
    left: 50px;
    text-align: center;
}

.bloc-helpdesk-controleprofil3 {
    position: absolute;
    top: 416px;
    left: 50px;
    width: calc(100% - 100px);
    height: 88px;
    border-radius: 10px;
    border: solid 1px #E5E5E5;
    background-color: #F9F9F9;
}

/**************************************************************
*                          HotpReapp2.html                         *
**************************************************************/

.pos-hotp2-titre1 {
    position: absolute;
    top: 50px;
}

.pos-hotp2-texte1 {
    position: absolute;
    top: 84px;
    left: 50px;
    text-align: center;
}

.pos-hotp2-texte2 {
    position: absolute;
    top: 289px;
    left: 50px;
    text-align: center;
}

.pos-hotp2-texte3 {
    position: absolute;
    top: 380px;
    left: 50px;
    text-align: center;
}

.terminal-switch {
    position: absolute;
    top: 238px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 207px;
    height: 31px;
    margin-left: auto;
    margin-right: auto;
}

.terminal-check {
    position: absolute;
    top: 0px;
    left: 0px;
    cursor: pointer;
    border-radius: 15.5px;
    background-color: #ffffff;
    width: 51px;
    height: 31px;
    border: solid 1.5px rgba(0, 0, 0, 0.1);
}

.terminal-check:before {
    position: absolute;
    content: "";
    width: 28px;
    height: 28px;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.05), 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 3px 1px 0 rgba(0, 0, 0, 0.05);
    border: solid 0.5px rgba(0, 0, 0, 0.1);
    border-radius: 28px;
    background-color: #ffffff;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .terminal-check:before {
    -webkit-transform: translateX(19px);
    -ms-transform: translateX(19px);
    transform: translateX(19px);
}

.terminal-label {
    position: absolute;
    top: 8px;
    left: 66px;
    width: 180px;
    height: 15px;
    font-family: Montserrat-Regular, sans-serif;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
    cursor: pointer;
}

.saisie-otp-case {
    top: 170px;
    width: 35px;
    height: 45px;
    border-radius: 2px;
    border: solid 1px rgba(51, 51, 51, 0.5);
    background-color: #ffffff;
    font-family: Montserrat-SemiBold, sans-serif;
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    text-align: center;
    padding: unset;
}

.saisie-otp-case1 {
    position: absolute;
    left: calc((100% - 260px) / 2);
}

.saisie-otp-case2 {
    position: absolute;
    left: calc(((100% - 260px) / 2) + 45px);
}

.saisie-otp-case3 {
    position: absolute;
    left: calc(((100% - 260px) / 2) + (45px * 2));
}

.saisie-otp-case4 {
    position: absolute;
    left: calc(((100% - 260px) / 2) + (45px * 3));
}

.saisie-otp-case5 {
    position: absolute;
    left: calc(((100% - 260px) / 2) + (45px * 4));
}

.saisie-otp-case6 {
    position: absolute;
    left: calc(((100% - 260px) / 2) + (45px * 5));
}

.icon-delete-otp {
    position: absolute;
    top: 180px;
    left: calc(((100% - 260px) / 2) + (45px * 6));
}

.pos-bouton_new_otp {
    top: 511px;
}

.cliquer-ici, .clic-helpdesk {
    font-family: Montserrat-Bold, sans-serif;
    font-weight: 600;
    cursor: pointer;
}

#timer-otp {
    position: absolute;
    top: 467px;
    left: 100px;
    width: calc(100% - 200px);
    height: 32px;
    font-family: Montserrat-Regular, sans-serif;
    font-size: 13px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
}

.pos-erreur-otp {
    position: absolute;
    top: 217px;
    width: 100%;
    text-align: center;
}

.modale-max-erreur-otp {
    height: 311px;
}

#boutonModaleMaxErreurOtp {
    top: 226px;
}

.modale-maxnew-otp {
    height: 274px;
}

#boutonModaleMaxNewOtp {
    top: 189px;
}

.modale-terminal {
    height: 347px;
}

#boutonModaleTerminalAnnuler {
    top: 202px;
}

#boutonModaleTerminalConfirmer {
    top: 262px;
}

/**************************************************************
*                          HotpReapp5.html                    *
**************************************************************/

.icon-info-rouge {
    position: relative;
    top: 50px;
    margin-right: auto;
    margin-left: auto;
    width: 48px;
    height: 48px;
    padding: 12px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position: center center;
}

.pos-hotp5-titre1 {
    position: absolute;
    top: 118px;
    padding-left: 25px;
    padding-right: 25px;
}

.pos-hotp5-texte {
    position: absolute;
    top: 152px;
    left: 50px;
    text-align: center;
    margin-top: 10px;
}

.pos-hotp5-error-titre1 {
    position: absolute;
    top: 118px;
    padding-left: 25px;
    padding-right: 25px;
}

.pos-hotp5-error-texte {
    position: absolute;
    top: 157px;
    left: 50px;
    text-align: center;
}

.bloc-helpdesk-hotp5-error {
    position: absolute;
    top: 416px;
    left: 50px;
    width: calc(100% - 100px);
    height: 88px;
    border-radius: 10px;
    border: solid 1px #E5E5E5;
    background-color: #F9F9F9;
}

/**************************************************************
*                          HotpReapp6.html                    *
**************************************************************/
.icon-aide {
    position: relative;
    top: 50px;
    margin-right: auto;
    margin-left: auto;
    width: 48px;
    height: 48px;
    padding: 12px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
}

.pos-hotp6-titre1 {
    position: absolute;
    top: 118px;
    padding-left: 25px;
    padding-right: 25px;
}

.pos-hotp6-texte {
    position: absolute;
    top: 152px;
    left: 50px;
    text-align: center;
}

.bloc-helpdesk {
    position: absolute;
    top: 290px;
    left: 50px;
    width: calc(100% - 100px);
    height: 88px;
    border-radius: 10px;
    border: solid 1px #E5E5E5;
    background-color: #F9F9F9;
}

.bloc-helpdesk-titre {
    position: absolute;
    top: 20px;
    left: 0px;
    text-align: center;
}

.bloc-helpdesk-numero {
    position: absolute;
    top: 49px;
    left: 0px;
    text-align: center;
}

/**************************************************************
*           ChgmdpAdvanced3.html et ChgmdpAdvanced4.html            *
**************************************************************/

.pos-chgmdpreapp3-titre1 {
    position: absolute;
    top: 50px;
}

.pos-newmdp {
    position: absolute;
    top: 90px;
    left: 50px;
}

.pos-zone-newmdp {
    position: absolute;
    top: 112px;
    left: 50px;
    letter-spacing: 20px;
    font-size: 20px;
    font-weight: 600;
    padding-right: 45px;
}

.icon-view-on-newmdp {
    position: absolute;
    top: 123px;
    right: 60px;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
}

.icon-view-off-newmdp {
    position: absolute;
    top: 123px;
    right: 60px;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
}

.opacity-confirmnewmdp {
    position: absolute;
    top: 188px;
    right: 0px;
    height: 100px;
    width: 100%;
    opacity: 0.5;
    background-color: #ffffff;
}

.pos-confirmnewmdp {
    position: absolute;
    top: 188px;
    left: 50px;
}

.pos-zone-confirmnewmdp {
    position: absolute;
    top: 210px;
    left: 50px;
    letter-spacing: 20px;
    font-size: 20px;
    font-weight: 600;
    padding-right: 45px;
}

.icon-view-on-confirmnewmdp {
    position: absolute;
    top: 221px;
    right: 60px;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
}

.icon-view-off-confirmnewmdp {
    position: absolute;
    top: 221px;
    right: 60px;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
}

.pos-chgmdp-erreur-newmdp {
    position: absolute;
    top: 161px;
    right: 50px;
}

.pos-chgmdp-erreur-confirmmdp {
    position: absolute;
    top: 259px;
    right: 50px;
}

.modale-info-chgmdp {
    height: 226px;
}

.modale-erreur-chgmdp {
    height: 252px;
}

#boutonModaleErreurChgmdp {
    top: 167px;
}

/**************************************************************
*                        ChgmdpAdvanced5.html                    *
**************************************************************/

.pos-chgmdp2-erreur-mdp {
    margin: 240px 15px 0px;
}

.modale-annulation {
    height: 359px;
}

.pos-bouton-modale-annulation {
    bottom: 75px;
}

/**************************************************************
*                     RenvoiLoginReapp1.html                  *
**************************************************************/

.pos-renvoilogin-titre1 {
    position: absolute;
    top: 50px;
    padding-left: 25px;
    padding-right: 25px;
}

.pos-renvoilogin-texte {
    position: absolute;
    top: 84px;
    left: 50px;
    text-align: center;
}

.pos-renvoilogin-email {
    position: absolute;
    top: 141px;
    left: 50px;
}

.pos-renvoilogin-zone-email {
    position: absolute;
    top: 163px;
    left: 50px;
    padding-right: 45px;
}

.icon-renvoilogin-delete-email {
    position: absolute;
    top: 174px;
    right: 60px;
}

.pos-renvoilogin-erreur-email {
    position: absolute;
    top: 212px;
    right: 50px;
}

.pos-renvoilogin-bouton-valider {
    top: 511px;
}

.modale-info-renvoilogin {
    height: 322px;
}

#boutonModaleInformationRenvoiLogin {
    top: unset;
    bottom: 40px;
}

/**************************************************************
*                   RenouvelerMdpReapp2.html                  *
**************************************************************/

.pos-renouvelermdp2-titre1 {
    position: absolute;
    top: 50px;
    padding-left: 25px;
    padding-right: 25px;
}

.pos-renouvelermdp2-texte1 {
    position: absolute;
    top: 84px;
    left: 50px;
    text-align: center;
}

.pos-renouvelermdp2-compte {
    position: absolute;
    top: 186px;
    left: 50px;
}

.pos-renouvelermdp2-zone-compte {
    position: absolute;
    top: 208px;
    left: 50px;
}

.icon-renouvelermdp2-delete-compte {
    position: absolute;
    top: 219px;
    right: 60px;
}

.pos-renouvelermdp2-erreur-compte {
    position: absolute;
    top: 254px;
    right: 50px;
}

.pos-renouvelermdp2-email {
    position: absolute;
    top: 284px;
    left: 50px;
}

.pos-renouvelermdp2-zone-email {
    position: absolute;
    top: 306px;
    left: 50px;
}

.icon-renouvelermdp2-delete-email {
    position: absolute;
    top: 317px;
    right: 60px;
}

.pos-renouvelermdp2-erreur-email {
    position: absolute;
    top: 355px;
    right: 50px;
}

.pos-renouvelermdp2-ligne-ou {
    position: absolute;
    top: 381px;
    left: 50px;
}

.pos-renouvelermdp2-texte-ou {
    position: absolute;
    top: 371px;
    left: calc((100% - 77px) / 2);
}

.pos-renouvelermdp2-id {
    position: absolute;
    top: 407px;
    left: 50px;
}

.pos-renouvelermdp2-zone-id {
    position: absolute;
    top: 429px;
    left: 50px;
}

.icon-renouvelermdp2-delete-id {
    position: absolute;
    top: 440px;
    right: 60px;
}

.opacity {
    opacity: 0.5;
}

.pos-renouvelermdp2-bouton-valider {
    top: 511px;
}

.icon-send {
    position: relative;
    top: 50px;
    margin-right: auto;
    margin-left: auto;
    width: 48px;
    height: 48px;
    padding: 12px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position: center center;
}

.pos-renouvelermdp2-titre2 {
    position: absolute;
    top: 118px;
    padding-left: 25px;
    padding-right: 25px;
}

.pos-renouvelermdp2-texte2 {
    position: absolute;
    top: 152px;
    left: 50px;
    text-align: center;
}

.ligne {
    position: absolute;
    left: 50px;
    width: calc(100% - 100px);
    border: solid 0.5px #dfe3e7;
}

.pos-ligne1 {
    top: 334px;
}

.checkbox-description {
    position: absolute;
    top: 142px;
    padding-left: 43px;
    padding-right: 43px;
    width: 100%;
    height: 36px;
    margin: unset;
    font-family: Montserrat-Regular, sans-serif;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #333333;
}

#pos-renouvelermdp2-checkbox1 {
    position: absolute;
    top: 356px;
    left: 50px;
    text-align: left;
}

.pos-ligne2 {
    top: 393px;
}

#pos-renouvelermdp2-checkbox2 {
    position: absolute;
    top: 416px;
    left: 50px;
    text-align: left;
}

.pos-ligne3 {
    top: 453px;
}

.pos-renouvelermdp2-texte3 {
    position: absolute;
    top: 485px;
    left: 50px;
    text-align: center;
}

.modale-info-renouvelermdp {
    height: 302px;
}

.modale-erreur-renouvelermdp {
    height: 302px;
}

#boutonModaleInformation {
    top: 217px;
}

/**************************************************************
*                   ReturnToLoginTemplate.html                  *
**************************************************************/

.icon-warning-rouge {
    position: relative;
    top: 50px;
    margin-right: auto;
    margin-left: auto;
    width: 48px;
    height: 48px;
    padding: 12px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position: center center;
}

.pos-ReturnToLoginTemplate-titre1 {
    position: absolute;
    top: 120px;
    text-align: center;
}

.pos-ReturnToLoginTemplate-texte {
    position: absolute;
    top: 168px;
    left: 50px;
    text-align: center;
}

/**************************************************************
*                     AuthorizeTemplate.html                  *
**************************************************************/

.pos-AuthorizeTemplate-titre1 {
    position: absolute;
    top: 118px;
    padding-left: 25px;
    padding-right: 25px;
}

.pos-AuthorizeTemplate-texte1 {
    position: absolute;
    top: 152px;
    left: 50px;
    text-align: center;
}

.pos-AuthorizeTemplate-texte2 {
    position: absolute;
    top: 300px;
    left: 50px;
    text-align: center;
}

.pos-AuthorizeTemplate-texte3 {
    position: absolute;
    top: 352px;
    left: 50px;
    text-align: center;
}

.consent-switch {
    position: absolute;
    top: 230px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: calc(100% - 100px);
    height: 31px;
    margin-left: auto;
    margin-right: auto;
}

.consent-check {
    position: absolute;
    top: 0px;
    left: 0px;
    cursor: pointer;
    border-radius: 15.5px;
    background-color: #ffffff;
    width: 51px;
    height: 31px;
    border: solid 1.5px rgba(0, 0, 0, 0.1);
}

.consent-check:before {
    position: absolute;
    content: "";
    width: 28px;
    height: 28px;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.05), 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 3px 1px 0 rgba(0, 0, 0, 0.05);
    border: solid 0.5px rgba(0, 0, 0, 0.1);
    border-radius: 28px;
    background-color: #ffffff;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .consent-check:before {
    -webkit-transform: translateX(19px);
    -ms-transform: translateX(19px);
    transform: translateX(19px);
}

.consent-label {
    position: absolute;
    top: -15px;
    left: 66px;
    height: 15px;
    font-family: Montserrat-Regular, sans-serif;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
    cursor: pointer;
    text-align: justify;
}

#accept {
    top: 500px;
}

/**************************************************************
*                           Assistance                        *
**************************************************************/
.bloc-central-assistance {
    position: relative;
    top: 0px;
    left: 0px;
    width: 1190px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
    padding-top: 50px;
    padding-bottom: 20px;
    border-radius: 10px;
    border: solid 1px #DFE3E7;
    background-color: #FFFFFF;
}

.bloc-central-assistance-info {
    position: relative;
    left: 0px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
}

.bloc-central-assistance-info-titre {
    text-align: left;
}

.bloc-central-assistance-info-texte {
    margin-top: 10px;
    width: 100%;
    text-align: left;
}

.bloc-helpdesk-assistance {
    position: relative;
    top: 0px;
    left: 0px;
    width: 1190px;
    height: 165px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    border-radius: 10px;
    border: solid 1px #E5E5E5;
    background-color: #F9F9F9;
}

.icon-phone {
    position: absolute;
    top: calc(100% / 2 - 24px);
    left: 50px;
    width: 48px;
    height: 48px;
    padding: 12px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position: center center;
}

.bloc-helpdesk-assistance-titre1 {
    position: absolute;
    top: 50px;
    left: 125px;
    width: calc(100% - 140px);
    text-align: left;
}

.bloc-helpdesk-assistance-texte {
    position: absolute;
    top: 79px;
    left: 125px;
    width: calc(100% - 140px);
    text-align: left;
}

.bloc-helpdesk-assistance-barre {
    position: absolute;
    top: 49px;
    right: 359px;
    width: 2px;
    height: 67px;
    border: solid 1px #979797;
}

.bloc-helpdesk-assistance-titre2 {
    position: absolute;
    top: 58px;
    right: 50px;
    width: 279px;
    text-align: center;
}

.bloc-helpdesk-assistance-numero {
    position: absolute;
    top: 87px;
    right: 50px;
    width: 279px;
    text-align: center;
}

/**************************************************************
*                           Cookies                           *
**************************************************************/
.bloc-central-cookies {
    position: relative;
    top: 0px;
    left: 0px;
    width: 1190px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
    padding-top: 50px;
    padding-bottom: 30px;
    border-radius: 10px;
    border: solid 1px #DFE3E7;
    background-color: #FFFFFF;
}

.bloc-central-cookies-info {
    position: relative;
    left: 0px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
}

.bloc-central-cookies-info-titre {
    text-align: left;
}

.bloc-central-cookies-info-texte {
    width: 100%;
    text-align: left;
}

/**************************************************************
*                    Données personnelles                     *
**************************************************************/
.bloc-central-donneesperso {
    position: relative;
    top: 0px;
    left: 0px;
    width: 1190px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
    padding-top: 50px;
    padding-bottom: 30px;
    border-radius: 10px;
    border: solid 1px #DFE3E7;
    background-color: #FFFFFF;
}

.bloc-central-donneesperso-info {
    position: relative;
    left: 0px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
}

.bloc-central-donneesperso-info-titre {
    text-align: left;
}

.bloc-central-donneesperso-info-texte {
    width: 100%;
    text-align: left;
}

/**************************************************************
*                              CGU                            *
**************************************************************/
.bloc-central-cgu {
    position: relative;
    top: 0px;
    left: 0px;
    width: 1190px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
    padding-left: 50px;
    border-radius: 10px;
    border: solid 1px #DFE3E7;
    background-color: #FFFFFF;
}

.cgutitre1 {
    position: relative;
    width: 100%;
    font-family: Montserrat-Bold, sans-serif;
    font-size: 16px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #333333;
}

.cgutitre2 {
    position: relative;
    width: 100%;
    font-family: Montserrat-SemiBold, sans-serif;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #333333;
}

.cgutitre3 {
    width: 100%;
    font-family: Montserrat-Regular, sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
    text-align: left;
    text-decoration: underline;
}

.cgutexte {
    width: 100%;
    font-family: Montserrat-Regular, sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
    text-align: left;
}

/**************************************************************
*                        Infos Légales                        *
**************************************************************/
.bloc-central-infolegales {
    position: relative;
    top: 0px;
    left: 0px;
    width: 1190px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
    padding-left: 50px;
    border-radius: 10px;
    border: solid 1px #DFE3E7;
    background-color: #FFFFFF;
}

.infolegalestitre1 {
    position: relative;
    margin-top: 30px;
    margin-bottom: 20px;
    width: 100%;
    font-family: Montserrat-Bold, sans-serif;
    font-size: 16px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #333333;
}

.infolegalestitre2 {
    position: relative;
    margin-bottom: 15px;
    width: 100%;
    font-family: Montserrat-SemiBold, sans-serif;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #333333;
}

.infolegalestexte {
    width: 100%;
    font-family: Montserrat-Regular, sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
    text-align: left;
}

/**************************************************************
*                        Accessibilité                        *
**************************************************************/
.bloc-central-accessibilite {
    position: relative;
    top: 0px;
    left: 0px;
    width: 1190px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
    padding-left: 50px;
    border-radius: 10px;
    border: solid 1px #DFE3E7;
    background-color: #FFFFFF;
}

.accessibilitetitre1 {
    position: relative;
    margin-top: 30px;
    margin-bottom: 20px;
    width: 100%;
    font-family: Montserrat-Bold, sans-serif;
    font-size: 16px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #333333;
}

.accessibilitetitre2 {
    position: relative;
    margin-bottom: 15px;
    width: 100%;
    font-family: Montserrat-SemiBold, sans-serif;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #333333;
}

.accessibilitetexte {
    width: 100%;
    font-family: Montserrat-Regular, sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
    text-align: left;
}

/**************************************************************
*                Gestion des tailles Ecrans                   *
**************************************************************/
/* Configuration Desktop */
@media screen and (min-width: 1250px) and (min-height: 1010px) {
    .footer-page { /* Configuration si hauteur >1010px */
        position: fixed;
        top: unset;
        background-color: #FFFFFF;
    }
}

.gras {
    font-family: Montserrat-SemiBold, sans-serif;
    font-weight: 600;
}

/* Configuration Big Tablet */
@media screen and (max-width: 1250px) {
    /*@media screen and (max-width:1100px) {*/
    html {
        height: 0px;
    }

    .header-page {
        height: 77px;
    }

    .modale-fond {
        top: 77px;
        height: 250%;
    }

    .header-menu {
        width: calc(100% - 60px);
    }

    #header-logo {
        width: 180px;
        height: 47px;
    }

    #header-langue {
        top: 31px;
    }

    #header-assistance {
        top: 31px;
    }

    .titre-page {
        width: calc(100% - 60px);
    }

    #titre {
        font-size: 21px;
        margin-top: 87px;
    }

    #titre-consent {
        font-size: 21px;
        margin-top: 15px;
    }

    #sous-titre {
        font-size: 14px;
    }

    .bloc-info, .bloc-warning {
        width: calc(100% - 60px);
    }

    .bloc-central-cgu, .bloc-central-donneesperso, .bloc-central-infolegales, .bloc-central-assistance, .bloc-central-cookies, .bloc-helpdesk-assistance {
        width: calc(100% - 60px);
    }

    .lien-retour {
        width: calc(100% - 60px);
    }

    .bloc-info-texte, .bloc-warning-texte {
        padding-right: 40px;
        width: 100%;
    }

    .bloc-central {
        width: 100%;
        height: 1332px;
    }

    .bloc-central-consent {
        width: 100%;
        height: 600px;
    }

    .bloc-login {
        margin-left: auto;
        margin-right: auto;
        width: calc(100% - 60px);
    }

    .bloc-marge {
        margin-left: auto;
        margin-right: auto;
        width: 636px;
    }

    .bouton {
        width: 360px;
    }

    .bloc-image {
        top: 671px;
        left: 0px;
        margin-left: auto;
        margin-right: auto;
        width: calc(100% - 60px);
    }

    #image {
        display: none;
    }

    #image_mobile {
        display: block;
        cursor: pointer;
    }

    .footer-page {
        width: calc(100% - 60px);
        height: 120px;
    }

    #footer-ligne {
        width: 100%;
    }

    #footer-donneesperso {
        right: 467px;
    }

    #footer-dot1 {
        right: 450px;
    }

    #footer-infolegales {
        right: 311px;
    }

    #footer-dot2 {
        right: 294px;
    }

    #footer-cookies {
        right: 234px;
    }

    #footer-dot3 {
        right: 217px;
    }

    #footer-cgu {
        right: 0px;
    }

    #footer-dot4 {
        display: none;
    }

    #footer-accessibilite {
        right: 510px;
    }

    #footer-dot5 {
        display: none;
    }

    #footer-copyright {
        position: absolute;
        top: 74px;
        left: -30px;
        right: 0px;
        bottom: 0px;
        width: calc(100% + 60px);
        height: 45px;
        padding-top: 15px;
        text-align: center;
        background-color: #F5F5F5;
    }

    .consent-switch {
        width: calc(100% - 200px);
    }

    .consent-label {
        top: 0px;
    }
}

/* Configuration Small Tablet */
@media screen and (max-width: 1023px) {
    .bloc-helpdesk-assistance {
        height: 215px;
    }

    .bloc-helpdesk-assistance-barre {
        display: none;
    }

    .bloc-helpdesk-assistance-titre2, .bloc-helpdesk-assistance-numero {
        left: 125px;
        text-align: left;
    }

    .bloc-helpdesk-assistance-titre2 {
        top: 120px;
    }

    .bloc-helpdesk-assistance-numero {
        top: 149px;
    }
}

/* Configuration largeur 532 pixels */
@media screen and (max-width: 532px) {
    .bloc-helpdesk-assistance {
        height: 235px;
    }

    .bloc-helpdesk-assistance-titre1 {
        width: calc(100% - 150px);
    }

    .bloc-helpdesk-assistance-texte {
        top: 99px;
    }

    .bloc-helpdesk-assistance-titre2 {
        top: 140px;
    }

    .bloc-helpdesk-assistance-numero {
        top: 169px;
    }
}

/* Configuration Big Mobile */
@media screen and (max-width: 767px) {
    .bloc-central {
        height: 1207px;
    }

    .bloc-central-consent {
        height: 600px;
    }

    .bloc-marge {
        width: 536px;
    }

    .bloc-image {
        height: 536px;
    }

    #image_mobile {
        width: 436px;
        height: 436px;
    }

    .footer-page {
        height: 235px;
    }

    .footer-texte {
        text-align: left;
    }

    #footer-donneesperso {
        top: 30px;
        left: 31px;
        right: unset;
        width: 100%;
    }

    #footer-dot1 {
        display: none;
    }

    #footer-infolegales {
        top: 64px;
        left: 31px;
        right: unset;
        width: 100%;
    }

    #footer-dot2 {
        display: none;
    }

    #footer-cookies {
        top: 99px;
        left: 31px;
        right: unset;
        width: 100%;
    }

    #footer-dot3 {
        display: none;
    }

    #footer-cgu {
        top: 135px;
        left: 31px;
        right: unset;
        width: 100%;
    }

    #footer-dot4 {
        display: none;
    }

    #footer-copyright {
        top: 189px;
    }

    .consent-switch {
        width: calc(100% - 100px);
    }

    .consent-label {
        top: -5px;
    }
}

/* Configuration Small Mobile */
@media screen and (max-width: 490px) {
    .header-menu {
        width: calc(100% - 30px);
    }

    .header-texte {
        display: none;
    }

    #icon-fr, #icon-en, #icon-es, #icon-de, #icon-it, #icon-pt, #icon-hu, #icon-pl {
        display: block;
        position: absolute;
        top: 29px;
        right: 39px;
    }

    #icon-assistance {
        display: block;
        position: absolute;
        top: 26px;
        right: 0px;
        width: 24px;
        height: 24px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }

    .bloc-info, .bloc-warning {
        width: calc(100% - 30px);
        z-index: 10;
    }

    .bloc-central-cgu, .bloc-central-donneesperso, .bloc-central-infolegales, .bloc-central-assistance, .bloc-central-cookies, .bloc-helpdesk-assistance {
        width: calc(100% - 30px);
    }

    .bloc-central-cgu, .bloc-central-donneesperso-info, .bloc-central-infolegales, .bloc-central-assistance-info, .bloc-central-cookies-info {
        padding-left: 15px;
        padding-right: unset;
    }

    .bloc-central {
        height: 994px;
        width: 100%;
        margin-top: -20px;
    }

    .bloc-login {
        border: none;
        left: 0px;
        width: 100%;
    }

    .bloc-marge {
        width: 100%;
    }

    .bloc-image {
        border: none;
        top: 661px;
        left: 0px;
        width: 100%;
        height: 333px;
    }

    #image_mobile {
        top: 0px;
        width: 350px;
        height: 333px;
    }

    .titre-page {
        width: calc(100% - 30px);
    }

    .saisie-label, .saisie-zone, .saisie-zone-red, .saisie-zone-unselect, .texte, .memid-switch {
        width: calc(100% - 30px);
    }

    .saisie-otp-case {
        width: 35px;
    }

    .pos-id, .pos-zone-id, .pos-mdp, .pos-zone-mdp, .pos-tel, .pos-zone-tel, .pos-email, .pos-zone-email, .pos-confirmemail, .pos-zone-confirmemail, .pos-controleprofil2-texte, .pos-controleprofil3-texte, .pos-hotp5-texte, .pos-hotp2-texte1, .pos-hotp2-texte2, .pos-hotp2-texte3, .pos-hotp6-texte, .pos-newmdp, .pos-zone-newmdp, .pos-confirmnewmdp, .pos-zone-confirmnewmdp, .pos-renvoilogin-texte, .pos-renvoilogin-email, .pos-renvoilogin-zone-email, .pos-renouvelermdp2-texte1, .pos-renouvelermdp2-compte, .pos-renouvelermdp2-zone-compte, .pos-renouvelermdp2-id, .pos-renouvelermdp2-zone-id, .pos-renouvelermdp2-email, .pos-renouvelermdp2-zone-email, .pos-renouvelermdp2-texte2, .pos-renouvelermdp2-texte3, .pos-AuthorizeTemplate-texte1, .pos-AuthorizeTemplate-texte2, .pos-AuthorizeTemplate-texte3, .pos-ReturnToLoginTemplate-texte {
        left: 15px;
    }

    .pos-oubli-id, .pos-oubli-mdp {
        right: 15px;
    }

    .icon-delete-id, .icon-view-off-mdp, .icon-view-on-mdp, .icon-delete-tel, .icon-delete-email, .icon-delete-confirmemail, .icon-view-off-newmdp, .icon-view-on-newmdp, .icon-view-off-confirmnewmdp, .icon-view-on-confirmnewmdp, .icon-renvoilogin-delete-email, .icon-renouvelermdp2-delete-compte, .icon-renouvelermdp2-delete-id, .icon-renouvelermdp2-delete-email {
        right: 25px;
    }

    .bouton {
        width: calc(100% - 30px);
    }

    .footer-page {
        width: calc(100% - 30px);
    }

    #footer-donneesperso, #footer-infolegales, #footer-cookies, #footer-cgu {
        left: 0px;
    }

    #footer-copyright {
        width: calc(100% + 45px);
    }

    .bloc-central-assistance-info-texte {
        margin-top: 20px;
    }

    .modale {
        width: 100%;
        top: 100px;
    }

    .erreur-format {
        right: 15px;
        font-size: 10px;
    }

    .pos-erreur-otp {
        width: calc(100% - 30px);
    }

    .pos-hotp2-texte3 {
        top: 400px;
    }

    #timer-otp {
        left: 50px;
        width: calc(100% - 100px);
    }

    .consent-switch {
        width: calc(100% - 50px);
    }

    .consent-label {
        top: -15px;
    }
}
