@font-face {
    font-family: 'icons';
    src: url(../css/icons.676edc65fb.eot);
    src: url(../css/icons.676edc65fb.eot#iefix) format("embedded-opentype"),
    url(../css/icons.bc8364ec9f.ttf) format("truetype"),
    url(../css/icons.3ed83577da.woff) format("woff"),
    url(../css/icons.09b71d1b39.svg#icons) format("svg");
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icons', sans-serif;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.main-logo-holder {
    padding: 20px;
    text-align: left;
}

.alignement {
    padding: 10px;
    margin-left: 15px;
    margin-right: 15px;
}

.alignement-bloc-droite {
    margin-top: 15px;
}

div.SousTitre {
    padding: 20px;
}

.marge-top {
    padding-top: 20px;
}

.no-padding {
    padding: 0
}

.marge-gauche {
    padding-left: 15px;
}

.marge-15 {
    margin: 15px;
}

.fond-gris {
    background-color: #f4f4f4
}

.loginLabel {
    text-align: right;
}

.label-placeholder {
    margin-bottom: 10px;
    position: relative;
}

.label-placeholder:before {
    /*noinspection CssNoGenericFontName*/
    font-family: 'icons', sans-serif;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    top: 12px;
    position: absolute;
    left: 10px;
    font-size: 15px;
    font-size: 2rem;
    color: #BEBEBE;
}

.label-placeholder input {
    display: block;
    width: 100%;
    padding: 6px 12px;
    color: #555555;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    padding-left: 35px;
}

.label-placeholder.icon-user:before {
    content: "\e918";
    /*content: "\e971";*/
}

.label-placeholder.icon-password:before {
    content: "\e90d";
    /*content: "\e98f";*/
}

.icon-wa-actualisation:before {
    content: "\e941";
}

.icon-mail:before {
    content: "\e90e";
}

.errorMessage {
    text-align: center;
    padding: 10px;
    color: #fff;
    font-size: 1.1em;
    font-weight: 300;
    -webkit-animation: slide 0.7s ease-in-out 1s;
    animation-duration: 0.7s;
    animation-name: slide;
    animation-timing-function: ease-in-out;
    z-index: 998;
    background: #eb646a;
    border-radius: 2px;
}

.infoMessage {
    text-align: center;
    padding: 10px;
    color: #fff;
    font-size: 1.1em;
    font-weight: 300;
    -webkit-animation: slide 0.7s ease-in-out 1s;
    animation-duration: 0.7s;
    animation-name: slide;
    animation-timing-function: ease-in-out;
    z-index: 998;
    background: #00B050;
    border-radius: 2px;
}

.warningMessage {
    text-align: center;
    padding: 10px;
    color: #fff;
    font-size: 1.1em;
    font-weight: 300;
    -webkit-animation: slide 0.7s ease-in-out 1s;
    animation-duration: 0.7s;
    animation-name: slide;
    animation-timing-function: ease-in-out;
    z-index: 998;
    background: #ffe79e;
    border-radius: 2px;
}

.TitreApplet img {
    margin-right: 10px;
    margin-bottom: 2px;
}

#messages {
    display: none;
}

#lienBesoinAide {
    cursor: pointer;
}

#lienMotdePasseOublie {
    cursor: pointer;
}

#champPassword {
    width: 82%;
    float: left;
    margin-bottom: 15px;
}

#boutonRegenerer {
    width: 17%;
    float: right;
    margin-left: 1%;
    margin-bottom: 15px;
}

.checkbox.pull-left input {
    margin-top: 0px;
}

.btn, .btn:visited {
    text-decoration: none;
}

.footer {
    border-top: none;
    background-color: rgb(255, 255, 255);
}
