/* sg_web.css
 *
 * Primary : #EE3B45
 * Secondary : #000000
 * Primary 10% : #FFEAEB
 * Header Background : #EE3B45
 * Sucess and card alerte Success : #00915A
 * Warning and card alerte Warning : #E16937
 * Information and card alerte Information : #0076A9
 * Error and card alerte Error : #C20430
 */

span,input,a,p,div {
	color: #333333;
}

input::selection {
	background-color: #FFEAEB;
}

#header-langue, #header-assistance {
	color: #000000;
}

#footer-ligne {
	background-color: #EE3B45;
}

.bloc-info-titre {
	color: #0076A9;
}

.bloc-info-gauche {
	background-color: #0076A9;
}

.bloc-warning-titre {
	color: #E16937;
}

.bloc-warning-gauche {
	background-color: #E16937;
}

.icon-retour {
    background-image: url(../css/icons-chevron-left.c2e4cea3c5.svg);
}

.icon-fr, .modale-icon-fr {
    background-image: url(../images/icons-fr.b9aec6c091.png);
    box-shadow: 0 0 20px 0 rgba(226, 1, 11, 0.16);
}

.icon-en, .modale-icon-en {
    background-image: url(../images/icons-en.1ea1b08c8c.png);
    box-shadow: 0 0 20px 0 rgba(226, 1, 11, 0.16);
}

.icon-es, .modale-icon-es {
    background-image: url(../images/icons-es.f45bd35279.png);
    box-shadow: 0 0 20px 0 rgba(226, 1, 11, 0.16);
}

.icon-de, .modale-icon-de {
    background-image: url(../images/icons-de.a458894b50.png);
    box-shadow: 0 0 20px 0 rgba(226, 1, 11, 0.16);
}

.icon-it, .modale-icon-it {
    background-image: url(../images/icons-it.a640253656.png);
    box-shadow: 0 0 20px 0 rgba(226, 1, 11, 0.16);
}

.icon-pt, .modale-icon-pt {
    background-image: url(../images/icons-pt.28c2be6021.png);
    box-shadow: 0 0 20px 0 rgba(226, 1, 11, 0.16);
}

.icon-hu, .modale-icon-hu {
    background-image: url(../images/icons-hu.e339f4990e.png);
    box-shadow: 0 0 20px 0 rgba(226, 1, 11, 0.16);
}

.icon-pl, .modale-icon-pl {
    background-image: url(../images/icons-pl.f8374c6842.png);
    box-shadow: 0 0 20px 0 rgba(226, 1, 11, 0.16);
}

.icon-delete {
    background-image: url(../css/icons-delete.7736015f1e.svg);
}

.icon-delete-mdp {
    background-image: url(../css/icons-erase.9e13bc4512.svg);
}

.icon-fingerprint {
	background-image: url(../css/icons-fingerprint.41e3e94378.svg);
}

.icon-view-on-mdp,.icon-view-on-newmdp,.icon-view-on-confirmnewmdp {
	background-image: url(../css/icons-view-on.f1e8afdf7e.svg);
}

.icon-view-off-mdp,.icon-view-off-newmdp,.icon-view-off-confirmnewmdp {
	background-image: url(../css/icons-view-off.0d22f16ee3.svg);
}

.icon-back {
	background-image: url(../css/icons-back.9ff86fa298.svg);
}

.icon-aide {
	background-color: #FFEAEB;
	background-image: url(../css/icons-aide.b5a12ee6c5.svg);
}

#icon-assistance {
	background-image: url(../css/icons-assistance.eb61ab3920.svg);
}

.icon-lock {
	background-color: #FFEAEB;
	background-image: url(../css/icons-lock.690e8172ee.svg);
}

.icon-send {
	background-color: #FFEAEB;
	background-image: url(../css/icons-send.2524507432.svg);
}

.icon-info-bleue {
	background-image: url(../css/icons-informations-bleue.a38531ef35.svg);
}

.icon-info-rouge {
	background-color: #FFEAEB;
	background-image: url(../css/icons-informations-rouge.c29406799f.svg);
}

.icon-warning {
	background-image: url(../css/icons-warning.275e13d9d0.svg);
}

.icon-close {
	background-image: url(../css/icons-close-blanc.75e7eb09c8.svg);
}

.modale-icon-check {
	background-color: #FFEAEB;
	background-image: url(../css/icons-check.fd911058fb.svg);
}

.icon-warning-rouge, .modale-icon-warning {
	background-color: #FFEAEB;
	background-image: url(../css/icons-warning-rouge.a5f2426156.svg);
}

.modale-icon-flag {
	background-color: #FFEAEB;
	background-image: url(../css/icons-flag.fb9edcd860.svg);
}

.modale-icon-phone, .icon-phone {
    background-color: #FFEAEB;
    background-image: url(../css/icons-phone.b01c2670d3.svg);
}

.modale-icon-close {
    background-image: url(../css/icons-close-gris.3340d95ca7.svg);
}

.modale-langue {
    height: 662px;
    top: 151px;
}

.modale-langue-rectangle-select-fr, .modale-langue-rectangle-select-en, .modale-langue-rectangle-select-es, .modale-langue-rectangle-select-de, .modale-langue-rectangle-select-it, .modale-langue-rectangle-select-pt, .modale-langue-rectangle-select-hu, .modale-langue-rectangle-select-pl {
    background-color: #FFEAEB;
}

.erreur-format {
    color: #A8000B;
}

.saisie-zone-red, .saisie-zone-red:hover, .saisie-zone-red:focus, .saisie-zone-red:active:hover, .saisie-zone-red:active:focus {
    border: solid 1px #A8000B;
    outline: none;
}

.bouton, .modale-bouton {
	border: solid 2px #EE3B45;
	background-color: #FFFFFF;
	color: #EE3B45;
}

.saisie-otp-case {
	caret-color: #EE3B45;
}

.saisie-otp-case:focus {
	border: solid 3px #EE3B45;
	outline: none;
}

.saisie-otp-case-select {
	border: solid 3px #EE3B45;
}

#timer-otp {
  color: #A8000B;
}

.header-color {
	background-color: #EE3B45;
	color: #FFFFFF;
}

.shadow {
	box-shadow: 0 10px 24px 0 rgba(29, 42, 68, 0.12);
}

.saisie-zone-select,.saisie-zone:hover,.saisie-zone:focus,.saisie-zone:active:hover,.saisie-zone:active:focus {
	border: solid 1px #EE3B45;
}

.oubli,.oubli:hover {
	color: #000000;
}

input:checked + .memid-check, input:checked + .terminal-check, input:checked + .consent-check {
	background-color: #EE3B45;
}

.fond-plein:enabled {
	border-color: #EE3B45;
	background-color: #EE3B45;
	color: #FFFFFF;
	cursor: pointer;
}

.cliquer-ici, .clic-helpdesk {
  color: #EE3B45;
}

.pos-controleprofil2-titre-info {
    color: #0076A9;
}

.pos-controleprofil3-titre-warning {
    color: #E16937;
}

.consent-switch {
    top: 270px;
}

.consent-label {
    top: -5px;
}

/**************************************************************
*                    GESTION DE LA LANGUE                     *
**************************************************************/
/* On mouse-over, add a grey background color */
.checkbox:hover input ~ .checkmark {
    background-color: #E5F4EF;
}

/* When the radio button is checked, add a blue background */
.checkbox input:checked ~ .checkmark {
	background-color: #FFFFFF;
	border: solid 1px #EE3B45;
}

/* Style the indicator (dot/circle) */
.checkbox .checkmark:after {
	background: #EE3B45;
}
