#img-logo-caf-header{
    height:18px !important;
    width:45px;
}

#img-logo-aripa-header{
    height:30px !important;
}

.btn-logo-caf-header{
    padding-bottom: 15px !important;
}

.titre-header{
    padding-left:10px;
}

.btn-logo-header{
    padding-left:20px !important;
}

.theme-footer-web-content{
     padding: 0px 0 !important;
}

#ul-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin:0px !important;
}

.a-footer-web{
    font-size: 1rem !important;
    text-transform: initial !important;
}



@media screen and (max-width: 639px) {
    .btn-logo-header {
      display: none !important;
    }

    .btn-logo-cnaf-header{
        padding-right:10px !important;
    }

    .theme-sticky-header-cnaf{
        height:30px!important;
        min-height: 0rem!important;
    }
  }