[id="imageclavier"]{padding:6px 0 0 44px;}
body#tactile [id="cvs-bloc"]{margin:0;border:1px solid transparent;}
[id="cvs-bloc-identifiant"] input[type=tel],[id="cvs-bloc-identifiant"] input[type=text]{height:28px;font-size:1.5rem;font-size:20px;}
[id="cvs-bloc-identifiant"] input[type=text]{font-size:16px;}
[id="cvs-bloc-identifiant"] input[type=tel]:focus{border:2px solid #eec77c;height:26px;}
[id="cvs-bloc-mdp"] input[type=text]{height:28px!important;}
[id="imageclavier"] div{height:45px;width:192px;margin-bottom:3px;}
[id="imageclavier"] div button{background-color:transparent;width:45px;height:45px;border:none;position:relative;margin-right:3px;cursor:pointer;border:2px solid transparent;}
[id="imageclavier"] div button img{width:50px;height:50px;}
[id="imageclavier"] div button:hover,[id="imageclavier"] div button:focus{border:2px solid #eec77c;}
[id="imageclavier"] div button:active{background-color:#eec77c;border:none;}
[id="cvs-bloc-boutons"] input{height:32px;}
[id="cvs-bloc-date-naissance"] select{width:80px;height:30px;font-size:.8rem;padding-left:5px;}