body {
    margin: 0;
    padding: 0;
    font-family: Arial;
    background-color: #eeeeee;
}

.firstdiv {
    height: 35px;
    width: 100%;
    background: #fff;
    background: -moz-linear-gradient(top,#fff 0,#eee 100%);
    background: -webkit-linear-gradient(top,#fff 0,#eee 100%);
    background: linear-gradient(to bottom,#fff 0,#eee 100%);
    display: flex;
    justify-content: left;
    max-width: 100%;
}
.inside{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: end;
    color: #6d6d6d;
    font-size: 12px;
    cursor: pointer;
}
.inside:hover{
    text-decoration: underline;
}
.seconddiv {
    display: flex;
    align-items: center;
    background-image: url("../images/logo_bg.png");
    background-position-x: 70%;
    justify-content: center;
}
.conta {
    display: flex;
    align-items: center;
    justify-content: left;
    width: 82%;
}
.containerakhir {
    background: linear-gradient(to bottom,#9fc66a 0,#7ea74b 100%);
    display: flex;
    align-items: center;

}
.akhirheader {
    background: linear-gradient(to bottom,#9fc66a 0,#7ea74b 100%);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
    width: 90%;
    font-size: 1em;
    height: 48px;
}
.lbachari {
    display: flex;
    align-items: center;
    justify-content: center;
}
.bachar {
    background-image: url("../images/pathbg_green.png");
    background-position:center;
    background-position-x: 100%;
    width: 83%;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 15px;
    color: #666;
    font-size: 13px;
}
main{

}
.lcontainerdialform {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    width: 63%;
    font-weight: bold;
    color: #649f40;
    background-color: #dcf5cc;
    padding: 10px 0 10px 0px;
    justify-content: center;
}
.formf {
    background-color: #fff;
    width: 63%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}
.arali {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pleaseenter {
    background: #f4ffef;
    font-size: 15px;
    width: 92.4%;
    vertical-align: middle;
    border: #c9c9c9 1px solid;
    padding: 12px 7px;
    word-break: break-all;
    word-break: break-all;
    color: #d00000;
    text-align: center;
}
.ouuh {
    width: 63%;
}
.myinput {
    background: #f4ffef;
    font-size: 15px;
    width: 90%;
    vertical-align: middle;
    border: #c9c9c9 1px solid;
    padding: 12px 7px;
    word-break: break-all;
    word-break: break-all;
    color: #333;
    text-align: center;
}

.labell {
    background: linear-gradient(to bottom,#f4ffef 0,#f4ffef 100%);
    width: 25%;
    border: #c9c9c9 1px solid;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 20px;
}
.divinput {
    border: #c9c9c9 1px solid;
    height: 65px;
    width: 65%;
    display: flex;
    align-items: center;
    padding-left: 15px;
}
.divinput input{
    width: 90%;
    height: 25px;
    padding-left: 10px;
}
.divsubmitbtn {
    display: flex;
    justify-content: center;
    background-color: #fff;
    width: 63%;
}
.submitbtn {
    font-size: 15px;
    font-weight: normal;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #eeb44f;
    margin: 6px 6px;
    padding: 9px 25px;
    text-decoration: none;
    background: -moz-linear-gradient(center top,#ffc477 5%,#fb9e25 100%);
    background: -ms-linear-gradient(top,#ffc477 5%,#fb9e25 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477',endColorstr='#fb9e25');
    background-color: rgba(0, 0, 0, 0);
    background-color: #ffc477;
    color: #fff;
    display: inline-block;
    text-shadow: 1px 1px 0 #cc9f52;
    -webkit-box-shadow: inset 1px 1px 0 0 #fce2c1;
    -moz-box-shadow: inset 1px 1px 0 0 #fce2c1;
    box-shadow: inset 1px 1px 0 0 #fce2c1;
    margin-top: 20px;
    cursor: pointer;
}

footer {
    padding: 0;
    margin: 0;
    width: 100%;
    margin-top: 50px;
    background: #959595;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.containertextfooter {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 15px;
}
.containertextfooter div {
    letter-spacing: 1.5px;
}
.egif {
    height: 15px;
    width: 20px;
}
button:hover {
    opacity: 0.8;
}
.test {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 200px;
}


.test img {
    width: 150px;
}

@media (min-width : 300px) and (max-width : 1000px) {
    .divsubmitbtn ,.formf{
        width: 98%;
    }
    .labell{
        font-size: 13px;
        text-align: right;
    }
    .containertextfooter{
        font-size: 14px;
    }
}