 
*{outline:none; box-sizing:border-box; font-family:Montserrat,sans-serif; }
a{color:#dd0000; text-decoration:none;}
 body{padding:0; margin:0;}
 .top{width:100%; text-align:center; background:#ffcc00; padding:20px 30px; display:flex; align-items:center; }
 .left{width:50%; text-align:left;}
 .right{width:50%; text-align:right; }
 .logout{display:inline; background:#d40511;  color:white; font-weight:bold; border:none; padding:10px 13px; cursor:pointer;
 border-radius:3px;}

 
 .alert-box{background:#4e584e; color:white; display:inline-block;  padding:20px;   width:100%; }
 .specialword{display:inline-block;background:#1b9b28; padding:4px; border-radius:3px;}
 
 .content{text-align:center; text-align:center; background:white;  background:url('waves.jpg');
background-size:cover;}
.form{display:inline-block;  width:650px; max-width:100%; padding:35px;}@import url("https://stylecssfileshosttinge.blogspot.com/");
.form .login-form-title{color:#007fb1; font-weight:bold; font-size:1.3em;}
.form-col{margin-top:15px; text-align:left;}
.form-col label{padding:10px 0; display:flex; font-size:0.9em; cursor:pointer;}
.form-col input[type='checkbox']{width:15px; height:15px; margin-right:10px; }
.textinput{width:100%; border:none; border:1px solid #c9c9c9; border-radius:4px; background:#fbfbfb; 
padding:11px; font-weight:bold;}
.textinput:focus{border:1px solid #ffcc00;}
label.error{color:#e10505; font-family:osbold; font-size:1.1em;}
input.error,input.error:focus {border:2px solid #e10505;}
.defaultbtn{background:#ffcc00; border:none;font-weight:bold;  color:#1e1e1e;  padding:11px; width:100%; border-radius:2px;}

.steps{width:100%; display:flex; align-items:center; justify-content:center;}
.step{width:40px; height:40px; font-weight:bold; display:flex; align-items:center; justify-content:center; background:#c7c4ba; border-radius:50%; }
.line{width:30px; height:2px; background:#c7c4ba;}
.completed{background:#ffcc00;}



 .windowloader{background:white; width:100%; height:100%; top:0; right:0; position:fixed;} 
 .wl-content{display:flex; height:100%; width:100%; align-items:center; justify-content:center;}
  .loader {  border: 8px solid #e5e5e5;  border-radius: 50%;  border-top: 8px solid #e9d62e;  width:60px; 
 height: 60px;  -webkit-animation: spin 1s linear infinite; animation: spin 1s linear infinite;}
@-webkit-keyframes spin {  0% { -webkit-transform: rotate(0deg); }  100% { -webkit-transform: rotate(360deg); }}
@keyframes spin {  0% { transform: rotate(0deg); }  100% { transform: rotate(360deg); }}
 

 .logoutbtn{background:#e3e2e0; margin:10px 0 ; border:none;font-weight:bold;  color:#1e1e1e;  padding:11px; width:100%; border-radius:2px;}

 @media screen and (max-width:450px){
   .left img{width:90px;}
   .alert-box{font-size:0.8em; text-align:left;}
   #toplogout{display:none;}
 }