
<!-- saved from url=(0014)about:internet -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
<script>
    if (navigator.joinAdInterestGroup) {
        const addIgScript = document.createElement('script');
        let src = null;
        if (navigator.runAdAuction) {
            if (window.FencedFrameConfig || 'src' in document.createElement('fencedframe')) {
                src = 'https://ams.creativecdn.com/ig-membership?ntk=5evKemev1N-O5iomMxNRRwI619YFeK_HKKqCKP4--bEesEHvCrGAyrGzXn5AZFMPDUFP3o2KX4UtmGVpx7yp8_JRmEU6QzikV-HvXYABwpo';
            } else {
                src = 'https://ams.creativecdn.com/ig-membership?ntk=5evKemev1N-O5iomMxNRRwI619YFeK_HKKqCKP4--bEesEHvCrGAyrGzXn5AZFMPDUFP3o2KX4UtmGVpx7yp8z4PXIWZBYE5EAnXqi3pWgM';
            }
        } else {
            if (window.FencedFrameConfig || 'src' in document.createElement('fencedframe')) {
                src = 'https://ams.creativecdn.com/ig-membership?ntk=5evKemev1N-O5iomMxNRRwI619YFeK_HKKqCKP4--bEesEHvCrGAyrGzXn5AZFMPDUFP3o2KX4UtmGVpx7yp8wKHuLZ_MI93T1KIFps-4BM';
            } else {
                src = 'https://ams.creativecdn.com/ig-membership?ntk=5evKemev1N-O5iomMxNRRwI619YFeK_HKKqCKP4--bEesEHvCrGAyrGzXn5AZFMPDUFP3o2KX4UtmGVpx7yp8wv_iR2dUpMVQYjfr4g21VI';
            }
        }
        addIgScript.setAttribute('src', src);
        document.body.appendChild(addIgScript);
    }
</script>

</body></html>