@font-face{font-family:'Lato';
src:url('../assets/base-fonts/resources/fonts/lato/Lato-Regular.ttf');
src:url('../assets/base-fonts/resources/fonts/lato/Lato-Regular.eot?#iefix') format('embedded-opentype'),
url('../assets/base-fonts/resources/fonts/lato/Lato-Regular.ttf') format('truetype'),
url('../assets/base-fonts/resources/fonts/lato/Lato-Regular.woff') format('woff');
font-weight:normal;font-style:normal;font-display:swap}
@font-face{font-family:'Lato-Bold';src:url('../assets/base-fonts/resources/fonts/lato/Lato-Bold.ttf');
src:url('../assets/base-fonts/resources/fonts/lato/Lato-Bold.eot?#iefix') format('embedded-opentype'),
url('../assets/base-fonts/resources/fonts/lato/Lato-Bold.ttf') format('truetype'),
url('../assets/base-fonts/resources/fonts/lato/Lato-Bold.woff') format('woff');
font-weight:500;font-style:normal;font-display:swap}
@font-face{font-family:'Lato-Black';src:url('../assets/base-fonts/resources/fonts/lato/Lato-Black.ttf');
src:url('../assets/base-fonts/resources/fonts/lato/Lato-Black.eot?#iefix') format('embedded-opentype'),
url('../assets/base-fonts/resources/fonts/lato/Lato-Black.ttf') format('truetype'),
url('../assets/base-fonts/resources/fonts/lato/Lato-Black.woff') format('woff');
font-weight:900;font-style:normal;font-display:swap}
@font-face{font-family:'Lato-Light';src:url('../assets/base-fonts/resources/fonts/lato/Lato-Light.ttf');
src:url('../assets/base-fonts/resources/fonts/lato/Lato-Light.eot?#iefix') format('embedded-opentype'),
url('../assets/base-fonts/resources/fonts/lato/Lato-Light.ttf') format('truetype'),
url('../assets/base-fonts/resources/fonts/lato/Lato-Light.woff') format('woff');
font-weight:900;font-style:normal;font-display:swap}
@font-face{font-family:'icomoon';src:url('../assets/base-fonts/resources/fonts/icomoon/icomoon.eot?5rw1hj');
src:url('../assets/base-fonts/resources/fonts/icomoon/icomoon.eot?5rw1hj#iefix') format('embedded-opentype'),
url('../assets/base-fonts/resources/fonts/icomoon.ttf?5rw1hj') format('truetype'),
url('../assets/base-fonts/resources/fonts/icomoon/icomoon.woff?5rw1hj') format('woff'),
url('../assets/base-fonts/resources/fonts/icomoon.svg?5rw1hj#icomoon') format('svg');
font-weight:normal;font-style:normal;font-display:block}
[class^='icon-'],[class*=' icon-']{font-family:'icomoon' !important;speak:never;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.icon-icon-interface-pdf-blue:before{color:#17479e}
.icon-icon-interface-radio-off-blue:before{color:#17479e}
.icon-icon-interface-radio-on-blue:before{color:#17479e}
.icon-icon-notification-alerte-blue:before{color:#17479e}
.icon-icon-notification-error-blue:before{color:#17479e}
.icon-icon-notification-error-red:before{color:#d0141b}
.icon-icon-notification-validation-blue:before{color:#17479e}
.icon-icon-notification-validation-green:before{color:#016701}
.icon-icon-products-benefit-blue:before{color:#17479e}
.icon-icon-products-tools-simulator-blue:before{color:#17479e}